Algoritmo AreaYRadio
	
	Definir radio Como Real
	
	Escribir 'Introduce el radio de tu circulo en cm:'
	Leer radio
	
	Escribir 'Su area sera de ', pi * (radio * radio), 'cm2 y su perimetro de ', 2 * pi * radio, 'cm';
	
FinAlgoritmo

//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
//calcular el área y el perímetro se utilizan las siguientes fórmulas:
	//area = PI * radio2
	//perimetro = 2 * PI * radio