Algoritmo EquivalenteAMetros
	
	Definir metros Como Real
	
	Escribir 'Ingrese cantidad de metros:'
	Leer metros
	
	Escribir 'El equivalente de ', metros, ' metro/s en centimetros es de ', metros * 100, ', su equivalente en milimetros es ', metros * 1000, ' y en pulgadas ', (metros / 2.54) * 100;
	
FinAlgoritmo

//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
//debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
//Ayuda: 1 pulgada equivale a 2.54 centímetros.