Algoritmo AreaYPerimetro
	
	Definir base, altura Como Entero
	
	Escribir "Ingrese la base de su rectangulo en cm:"
	Leer base
	Escribir "Ingrese la altura de su rectangulo en cm:"
	Leer altura
	
	Escribir 'El area de su rectangulo es: ', base * altura, 'cm2 y su perimetro es de ', (2 * base) + (2 * altura), 'cm';
	
FinAlgoritmo

//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.