Algoritmo KmPorLt
	
	Definir km, lts Como Real
	
	Escribir 'Ingrese la cantidad de litros de combustible cargados:'
	Leer lts
	
	Escribir 'Ingrese la cantidad de km recorridos:'
	Leer km
	
	Escribir 'Su automovil consumio ', lts / km , 'lts de combustible por kilometro recorrido.' 
	
FinAlgoritmo

//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
//mostrará al usuario.