Algoritmo PrecioPromedio
	
	Definir p1, p2, p3 Como Entero
	Definir promedio Como Real
	
	Escribir 'Ingrese el primer precio:'
	Leer p1
	Escribir 'Ingrese el segundo precio:'
	Leer p2
	Escribir 'Ingrese el tercer precio:'
	Leer p3
	
	promedio = (p1 + p2 + p3) / 3
	
	Escribir 'El precio promedio de este producto es de $', promedio;
	
FinAlgoritmo

//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
