Algoritmo divisionPorRestasSucesivas
	
	Definir dividendo, divisor, resto, cociente Como Real
	cociente = 0
	resto = 0
	
	Escribir 'Ingrese un dividendo y un divisor: '
	Leer dividendo,divisor
	
	restaSucesiva(dividendo, divisor, resto, cociente)
	
	Escribir 'El cociente de la division entre ' dividendo ' y ' divisor ' es ' cociente '. Su resto es ' resto
	
FinAlgoritmo

SubProceso restaSucesiva(dividendo por valor, divisor por valor, resto por referencia, cociente por referencia)
	
	Mientras divisor <= dividendo Hacer
		
		dividendo = dividendo - divisor
		
		cociente = cociente + 1
		
	FinMientras
	
	resto = dividendo
	
FinSubProceso

//Realizar un procedimiento que permita realizar la división entre dos números y muestre el
//cociente y el resto utilizando el método de restas sucesivas.

//El método de división por restas sucesivas consiste en restar el dividendo con el divisor hasta
//obtener un resultado menor que el divisor, este resultado es el residuo, y el número de restas
//realizadas es el cociente. Por ejemplo: 50 / 13:

	//50 ? 13 = 37 una resta realizada
	//37 ? 13 = 24 dos restas realizadas
	//24 ? 13 = 11 tres restas realizadas

//dado que 11 es menor que 13, entonces: el residuo es 11 y el cociente es 3.